Jayaramvenkatanarayanan/workflow/.github/actions/docker-ping/action.yaml
name: Docker ping url
description: Docker runs and ping url with trials
inputs:
  url:
    description: the url
    required: true
  max-trail:
    description: the trails
    required: true
    default: "20"
  delay:
    description: the delay
    required: true
    default: "5"
runs:
  using: docker
  image: Dockerfile

Jayaramvenkatanarayanan/workflow/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping
  with:
    url: http://www.google.com/
    max-trail: 20
    delay: 5