Jayaramvenkatanarayanan/workflow/.github/actions/docker-ping/action.yaml
name: Docker ping url
description: Docker runs and ping url with trials
inputs:
  url:
    description: "The URL to ping"
    required: true
  max_trail:
    description: "Maximum number of ping trials"
    required: true
    default: "10"
  delay:
    description: "Delay between pings in seconds"
    required: true
    default: "1"
runs:
  using: docker
  image: Dockerfile

Jayaramvenkatanarayanan/workflow/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping
  with:
    url: https://www.google.com/
    max_trail: 20
    delay: 5